html
    scroll-behavior: smooth

body
    font-family: 'Vela Sans GX', sans-serif
    font-weight: 400
    font-size: var(--font-size-default)
    background: var(--color-white)
    color: var(--color-black)
    min-width: 412px
    counter-reset: titleCounter

ul
    list-style: none
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

input, textarea, button, select
    outline: none
    border: 0
    border-radius: 0

button
    cursor: pointer

input, textarea
    background: transparent

.fancybox__container
    --fancybox-bg: rgba(0, 0, 0, .4)

.container
    margin: 0 auto
    max-width: 1760px
    width: 100%
    padding: 0 20px
    position: relative
    z-index: 5

.section
    padding: 125px 0
    width: 100%
    overflow: hidden
    &-dark
        background: #162228
        color: var(--color-white)
    &-gray
        background: var(--color-gray)
    &-border
        border-top: 1px solid var(--color-border)
    &-head
        @include flexbox
        flex-direction: column
        align-items: flex-start
        gap: 18px
        &__counter
            @include flexbox
            flex-direction: column
            align-items: flex-start
            gap: 12px
            position: relative
            padding-left: 90px
            counter-increment: titleCounter
            &-description
                line-height: 1.6
                font-weight: 600
            &::before
                content: counter(titleCounter, decimal-leading-zero)
                position: absolute
                top: 16px
                left: 0
                width: 32px
                height: 24px
                font-size: var(--font-size-md)
                line-height: 24px
                letter-spacing: -0.03em
                font-weight: 600
            &::after
                content: ''
                position: absolute
                top: 28px
                left: 48px
                width: 26px
                height: 1px
                background: var(--color-black)
    &-title
        font-size: var(--font-size-xl)
        line-height: 1.1
        letter-spacing: -0.02em
        font-weight: 600
    &-description
        max-width: 600px
        line-height: 1.6
        font-weight: 500
    &-label
        font-size: 16px
        line-height: 14px
        padding: 20px
        font-weight: 600
        color: #484848
        // text-transform: uppercase
        letter-spacing: 0.03em
        border: 1px solid rgba(0,0,0,.1)
        &-white
            color: var(--color-white)
            border-color: rgba(255,255,255,.1)
    &-top-0
        padding-top: 0 !important
    &-bottom-0
        padding-bottom: 0 !important

.btn
    @include flexbox
    align-items: center
    justify-content: center
    font-weight: 600
    line-height: 1
    text-align: center
    width: 100%
    transition: var(--transition-ms)
    &-xs
        height: 56px
        font-size: 16px
    &-sm
        height: 74px
        letter-spacing: -0.03em
    &-md
        height: 84px
        letter-spacing: -0.03em
    &-lg
        height: 94px
        letter-spacing: -0.03em
    &-outlined
        border: 1px solid #ABABAB
        &:hover
            border-color: var(--color-yellow)
            background: var(--color-yellow)
    &-red
        background: var(--color-red)
        color: var(--color-white)
        &:hover
            background: var(--color-red-hover)
    &-dark
        background: var(--color-dark)
        color: var(--color-white)
        &:hover
            background: #2d3d46
    &-yellow
        background: var(--color-yellow)
        color: var(--color-black)
        &:hover
            background: var(--color-yellow-hover)
        &.btn-arrow
            &::after
                background: url("data:image/svg+xml,%3Csvg width='34' height='21' viewBox='0 0 34 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.601051' y='0.601051' width='32.7979' height='19.7979' rx='9.89895' stroke='black' stroke-width='1.2021'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.645 14.821L21.8084 10.9321C22.0639 10.6935 22.0639 10.3065 21.8084 10.0679L17.645 6.17898C17.3896 5.94034 16.9753 5.94034 16.7199 6.17898C16.4644 6.41763 16.4644 6.80454 16.7199 7.04319L19.7664 9.88892L12 9.88892L12 11.1111L19.7664 11.1111L16.7199 13.9568C16.4644 14.1955 16.4644 14.5824 16.7199 14.821C16.9753 15.0597 17.3896 15.0597 17.645 14.821Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat center
    &-white
        background: #fff
        color: #2F3E50
        &:hover
            background: #EFEFEF
    &-arrow
        gap: 24px
        &::after
            content: ''
            display: block
            width: 34px
            height: 21px
            background: url("data:image/svg+xml,%3Csvg width='34' height='21' viewBox='0 0 34 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.601051' y='0.601051' width='32.7979' height='19.7979' rx='9.89895' stroke='white' stroke-width='1.2021'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.645 14.821L21.8084 10.9321C22.0639 10.6935 22.0639 10.3065 21.8084 10.0679L17.645 6.17898C17.3896 5.94034 16.9753 5.94034 16.7199 6.17898C16.4644 6.41763 16.4644 6.80454 16.7199 7.04319L19.7664 9.88892L12 9.88892L12 11.1111L19.7664 11.1111L16.7199 13.9568C16.4644 14.1955 16.4644 14.5824 16.7199 14.821C16.9753 15.0597 17.3896 15.0597 17.645 14.821Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center

.label
    display: block
    & > span
        display: block
        font-size: 15px
        font-weight: 600
        line-height: 1.3
        letter-spacing: 0.03em
        margin-bottom: 12px
    &-file
        cursor: pointer
        display: block
        input
            @include visually-hidden
        span
            padding: 20px
            padding-right: 60px
            background: #fff url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.97622 17.752H16.0262V16.252H7.97622V17.752ZM7.97622 13.502H16.0262V12.002H7.97622V13.502ZM5.50122 22.002C5.10122 22.002 4.75122 21.852 4.45122 21.552C4.15122 21.252 4.00122 20.902 4.00122 20.502V3.50195C4.00122 3.10195 4.15122 2.75195 4.45122 2.45195C4.75122 2.15195 5.10122 2.00195 5.50122 2.00195H14.5262L20.0012 7.47695V20.502C20.0012 20.902 19.8512 21.252 19.5512 21.552C19.2512 21.852 18.9012 22.002 18.5012 22.002H5.50122ZM13.7762 8.15195V3.50195H5.50122V20.502H18.5012V8.15195H13.7762Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat right 24px center
            @include flexbox
            flex-direction: column
            align-items: flex-start
            gap: 8px
            color: var(--color-black)
            b
                font-weight: 600
            p
                font-size: var(--font-size-sm)
                font-weight: 500
                opacity: 0.7
            &.hide
                display: none
        &__upload p
            text-overflow: ellipsis
            width: 100%
            overflow: hidden
            white-space: nowrap

.input
    width: 100%
    height: 74px
    font-weight: 600
    padding: 0 20px
    border: 0
    border-radius: 0
    background: #fff
    &-border
        border: 1px solid rgba(0,0,0,.2)

.fancybox__content.is-vkvideo
    padding: 0 !important
    background: #000
    aspect-ratio: 16 / 9
    height: auto !important

.no-scroll
    overflow: hidden

.breadcrumbs
    min-height: 345px
    position: relative
    padding: 160px 0 60px
    color: #fff
    overflow: hidden
    background-color: var(--color-dark)
    &::after
        content: ''
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        width: 777px
        height: 600px
        background: url(../img/svg/breadcrumbs-pattern.svg) no-repeat / cover
    &-bg-image
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: #000
            opacity: 0.8
    &-nav
        font-size: var(--font-size-sm)
        font-weight: 500
        color: rgba(255,255,255,.7)
        display: inline
        li
            display: inline
            a
                display: inline
                transition: var(--transition-ms)
                &:hover
                    color: #fff
            &::after
                content: '>'
                display: inline-block
                margin: 0 12px
            &:last-child::after
                display: none
    &-title
        margin-top: 24px
    &-white
        background: var(--color-white)
        color: var(--color-black)
        padding: 44px 0
        min-height: 0 !important
        &::after
            display: none
        .breadcrumbs-nav
            color: rgba(0,0,0,.7)
            li
                a:hover
                    color: var(--color-black)

.popup
    display: none
    padding: 40px
    background: #1D2C34
    color: #fff
    font-weight: 500
    max-width: 720px
    .is-close-btn
        display: none !important
    &-title
        padding-right: 60px
    &-text
        opacity: 0.7
        line-height: 1.3
        padding-right: 60px
        margin-top: 26px
    &-form
        margin-top: 60px
        @include flexbox
        align-items: flex-start
        gap: 24px
        .label
            flex: 1
            &:last-of-type
                width: 100%
                flex: initial
        &__agree
            font-size: var(--font-size-sm)
            line-height: 1.6
            letter-spacing: -.02em
            font-weight: 500
            color: rgba(255, 255, 255, .7)
            a
                color: #fff
                border-bottom: 1px solid rgba(255,255,255,.3)
    &-close
        position: absolute
        top: 0
        right: 0
        width: 60px
        height: 60px
        background: rgba(255,255,255,.09) url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.07692 19L5 17.9231L10.9231 12L5 6.07692L6.07692 5L12 10.9231L17.9231 5L19 6.07692L13.0769 12L19 17.9231L17.9231 19L12 13.0769L6.07692 19Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
        cursor: pointer
        transition: var(--transition-ms)
        &:hover
            background-color: rgba(255,255,255,.14)
