@media (max-width: 768px)
	.section
		padding: 60px 0
		&-title
			font-size: 32px
			&-md
				font-size: 32px
		&-head
			&__counter
				padding: 0
				border: 0
				&::before
					display: block
					position: relative
					width: auto
					order: -4
				&::after
					display: block
					position: relative
					order: -3
					left: 0
					width: 18px

	.btn
		width: 100% !important

	.header
		height: 61px
		&-bottom,
		&-top__nav
			display: none
		&-logo
			position: relative
			top: 0
			left: 0
		&-top
			padding: 0
			border: 0
			height: auto
			justify-content: flex-end
			&__city
				height: 60px
		&-burger
			@include flexbox
			flex-direction: column
			align-items: center
			justify-content: center
			gap: 8px
			width: 60px
			height: 60px
			border-left: 1px solid var(--color-border)
			margin-right: -15px
			cursor: pointer
			span
				width: 18px
				height: 2px
				background: #000
		&-phone
			background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.16925 0.146243C3.8835 0.209243 3.717 0.310493 3.27825 0.695243C3.1095 0.841493 2.87775 1.03949 2.763 1.13174C2.64825 1.22399 2.44125 1.41524 2.30625 1.55474C1.48725 2.40074 1.01025 3.40874 0.8415 4.65974C0.79425 4.99724 0.78975 5.77349 0.83025 6.11999C1.0935 8.33399 2.2995 10.5997 4.608 13.2075C5.013 13.6642 5.9625 14.6182 6.35625 14.9602C8.14725 16.524 9.801 17.3632 11.5088 17.5747C11.799 17.6107 12.573 17.6107 12.8475 17.577C13.9883 17.4285 14.994 16.9785 15.795 16.2585C15.9008 16.164 16.1438 15.9457 16.3373 15.7725C16.5308 15.6015 16.7355 15.4057 16.7918 15.3405C17.3093 14.7285 17.163 14.0512 16.3373 13.23C16.0335 12.9285 15.1898 12.204 14.8343 11.9385C14.2628 11.5132 13.7993 11.3085 13.329 11.2792C12.9735 11.2567 12.6405 11.3467 12.3368 11.5492C12.1343 11.6842 11.502 12.24 11.2095 12.5392C10.8315 12.9285 10.6133 13.0477 10.2353 13.068C9.5175 13.104 8.69625 12.6135 7.5915 11.493C6.36075 10.242 5.43375 8.93924 5.166 8.08199C5.09625 7.86149 5.04 7.55324 5.04 7.40474C5.04 7.23599 5.10075 6.99749 5.18625 6.82199C5.28975 6.61724 5.49 6.41024 5.79825 6.19874C6.0795 6.00299 6.77025 5.40224 6.91425 5.22674C7.056 5.05574 7.21575 4.73174 7.25625 4.53374C7.353 4.07249 7.2405 3.52349 6.91875 2.89124C6.7815 2.62124 6.417 2.02274 6.05475 1.47374C5.5035 0.638993 5.022 0.211493 4.545 0.137243C4.36725 0.107993 4.34475 0.107993 4.16925 0.146243Z' fill='%23E31E24'/%3E%3C/svg%3E%0A") no-repeat center
			display: block
			width: 60px
			height: 60px
			border-left: 1px solid var(--color-border)

	.promo
		height: auto
		&-control
			&__wrapper
				display: none
		&-item
			&__text,
			&__list
				font-size: 14px
			&__list
				li
					padding-left: 16px
					&::before
						width: 8px
						height: 1px
						top: 8px
			&__content
				padding: 40px 0 60px
				order: 1
			&__background
				width: calc(100% + 30px)
				margin-left: -15px
				height: 240px
				max-width: initial
				flex: initial
				img
					display: none
		&-carousel
			.splide__slide:not(:first-child)
				display: none

	.laminate
		&-arrows
			width: 100%
			margin-top: 24px
		&-counter
			flex: 1
			&__progress
				flex: 1
		&-carousel
			margin-top: 24px
		&-item__bottom .btn
			width: auto !important

	.manufactured
		&-row
			margin-top: 32px
		&-col
			&:nth-child(1)
				order: -1
				padding: 0
				.manufactured-total
					display: none
			&:nth-child(2)
				padding: 32px 0
				&::after
					display: none
		&-list
			gap: 12px
			width: 100% !important
			flex: initial !important
		&-grid
			gap: 12px
			margin-top: 24px
		&-description
			margin-top: 16px
		&-decor
			margin-top: 32px
		&-total
			&-mobile
				display: flex
				gap: 16px
				flex-direction: column
				text-align: center
			&__price
				align-items: center
			.btn
				max-width: 100%
				height: 64px

	.certificates
		&-grid
			flex-wrap: nowrap
			overflow: auto
			margin: 32px -15px -30px
			padding: 0 15px 30px
			gap: 12px
			&::-webkit-scrollbar
				display: none
		&-item
			min-width: calc(100% - 16px)

	.get-samples
		&-image
			&__bg
				flex-wrap: nowrap

	.objects
		&-item
			&__list li
				width: calc(100% / 2 - 8px)
			&__gallery
				min-height: 290px
				height: 290px
				gap: 6px
		&-carousel
			margin-top: 24px

	.installation
		&-tab
			&__content
				padding: 24px
		&-tabs
			li
				width: 100%
				flex: initial

	.advantages
		&-grid
			grid-template-columns: repeat(1, 1fr)
			margin-top: 24px
		&-item
			height: auto
			background: #F7F7F7 !important
			color: var(--color-black) !important
			&__icon
				display: none
			&::before
				display: none
			&__title,
			&__link
				font-size: 18px

	.comparison
		&-grid
			gap: 44px
		&-item
			padding: 0
			color: var(--color-black)
			background: transparent
			&__list
				li
					span
						background: rgba(0,0,0,.05) !important
			&__content
				padding: 0
				border: 0
			&__title
				p
					flex: 1
					span
						display: block
			&-red
				.comparison-item__total
					color: var(--color-red)

	.colors
		&-item
			padding: 8px 16px 16px
			&__title
				height: 44px
				font-size: 12px
				margin-bottom: 16px
				img
					width: 20px
					height: 20px
			&__images
				grid-template-columns: repeat(2, 1fr)
				img
					height: 52px

	.showroom
		&-grid
			&__item
				height: auto
				aspect-ratio: 16 / 9
				width: 100%

	.scope
		&-grid
			gap: 8px
			margin-top: 24px
		&-item
			width: 100% !important
			&__image
				display: none

	.about
		&-list
			li
				b, p
					width: 100%

	.specialists
		padding-bottom: 0
		&-grid
			margin-top: 60px
			&__list
				grid-template-columns: repeat(2, 1fr)

	.footer
		&-main
			padding: 20px 0 40px
		&-offices
			&__label
				max-width: 100%
		&-production
			gap: 12px
			align-items: flex-start
			b
				font-size: 18px
			&__list
				gap: 4px
				.btn
					width: auto !important
		&-content
			&__col
				width: 100% !important
				max-width: 100% !important
				flex: initial !important
				@include flexbox
				align-items: flex-start
				gap: 24px
				&:last-child
					margin-top: 24px
					.footer-content__nav
						width: 100%
						@include flexbox
						align-items: flex-start
						gap: 12px 24px
						li
							width: calc(100% / 2 - 12px)
							margin: 0
			&__nav
				margin: 0
				width: calc(100% / 2 - 12px)
		&-unsubscribe
			order: 1
		&-copyright,
		&-social
			width: 50%
			flex: initial
