.about
	background: var(--color-black)
	color: var(--color-white)
	position: relative
	&-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
		opacity: 0.5
	.section-title
		max-width: 820px
		span
			color: var(--color-yellow)
	&-list
		margin-top: 180px
		@include flexbox
		align-items: flex-start
		gap: 72px
		li
			b
				font-size: 120px
				line-height: 1.2
				font-weight: 500
				span
					font-size: var(--font-size-md)
					line-height: 1.2
					font-weight: 600
					display: inline-block
					margin-left: 16px
			p
				margin-top: 12px
				line-height: 1.3
				font-weight: 500
	&-breadcrumbs
		position: relative
		background: #000
		height: 100vh
		max-height: 900px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		padding: 120px 0 !important
		&::after
			display: none
		.breadcrumbs-title
			max-width: 1100px
			span
				color: var(--color-yellow)
	&-counter
		margin-top: 44px
		@include flexbox
		gap: 32px
		max-width: 1500px
		li
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
			background: #fff
			padding: 32px 36px
			b
				font-weight: 700
				font-size: 92px
				span
					font-size: var(--font-size-lg)
			p
				margin-top: 16px
				opacity: 0.8
				font-weight: 500
