.advantages
	counter-reset: advantagesCounter
	&-grid
		margin-top: 44px
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 16px
	&-item
		height: 440px
		padding: 32px
		position: relative
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 12px
		color: #fff
		background: var(--color-red)
		counter-increment: advantagesCounter
		&::before
			content: counter(advantagesCounter)
			position: absolute
			bottom: 32px
			left: 32px
			width: 32px
			height: 32px
			text-align: center
			line-height: 32px
			background: rgba(255,255,255,.05)
			font-weight: 600
		&-blue
			background: #2B64F6
		&-dark
			background: var(--color-dark)
		&-gray
			background: #F7F7F7
			color: var(--color-black)
			&::before
				background: rgba(0,0,0,.05)
		&__label
			opacity: 0.8
			font-size: 14px
			text-transform: uppercase
			letter-spacing: 0.04em
			font-weight: 700
			line-height: 16px
		&__title
			font-weight: 500
			line-height: 1.2
			font-size: 23px
			b
				font-weight: 700
		&__link
			color: var(--color-red)
			font-size: 23px
			line-height: 1.2
			font-weight: 700
			border-bottom: 1px solid var(--color-red)
			transition: var(--transition-ms)
			&:hover
				border-color: transparent
				color: var(--color-red-hover)
		&__icon
			display: block
			position: absolute
			bottom: 32px
			right: 32px
