.benefits
	.section-title
		max-width: 900px
		span
			color: var(--color-red)
	&-grid
		margin-top: 44px
		@include flexbox
		gap: 24px
		counter-reset: benefitsCounter
	&-item
		background: #fff
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
		position: relative
		overflow: hidden
		padding: 24px
		width: 440px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 16px
		height: 420px
		counter-increment: benefitsCounter
		&::before
			content: counter(benefitsCounter, decimal-leading-zero)
			display: block
			font-size: 28px
			font-weight: 700
			color: rgba(0,0,0,.4)
			width: 64px
			border-bottom: 2px solid #000
			padding-bottom: 16px
			line-height: 1.3
			position: relative
			z-index: 5
		&.wide
			flex: 1
			min-width: 440px
		&__title
			font-size: 32px
			font-weight: 600
			line-height: 1.3
			position: relative
			z-index: 5
			span
				color: var(--color-red)
		&__description
			font-weight: 600
			line-height: 1.3
			font-size: var(--font-size-md)
			position: relative
			z-index: 5
		&__image
			position: absolute
			bottom: 0
			right: 0
			z-index: 2
			width: 60%
			&-wide
				width: calc(100% + 24px)
				margin: 0 -12px -12px
				flex: 1
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
					object-position: center
		&.blue,
		&.red,
		&.image
			color: var(--color-white)
			&::before
				color: rgba(255,255,255,.4)
				border-color: #fff
		&.blue,
		&.red
			&::after
				content: ''
				position: absolute
				bottom: -270px
				right: 0
				width: 350px
				height: 700px
				background: #2F4855
				opacity: 0.2
				transform: rotate(65deg)
		&.blue
			background: #2B64F6
		&.red
			background: #E31E24
		&.image
			background-size: cover
			background-repeat: no-repeat
			background-position: center
