.city
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 90
	opacity: 0
	pointer-events: none
	transition: var(--transition-ms)
	&.open
		opacity: 1
		pointer-events: auto
		.city-wrapper
			transform: translateX(0%)
	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0,.5)
	&-wrapper
		max-width: 550px
		width: calc(100% - 60px)
		height: 100%
		background: #fff
		position: relative
		z-index: 5
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 24px
		padding: 32px
		overflow: auto
		transform: translateX(-100%)
		transition: var(--transition-ms)
	&-close
		cursor: pointer
		color: #2F3E50
		font-weight: 500
		@include flexbox
		align-items: center
		gap: 12px
		font-size: var(--font-size-sm)
		&::before
			content: ''
			display: block
			width: 12px
			height: 10px
			background-image: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.69758 9.80115C5.42192 10.0663 4.97416 10.0663 4.6985 9.80115L0.206751 5.48003C-0.0689147 5.21489 -0.0689148 4.78511 0.206751 4.51997L4.6985 0.198853C4.97416 -0.0662864 5.42192 -0.0662864 5.69758 0.198853C5.97325 0.463992 5.97325 0.89465 5.69758 1.15979L2.40988 4.32107L12 4.32107L12 5.67893L2.40989 5.67893L5.69758 8.84021C5.97325 9.10535 5.97325 9.53601 5.69758 9.80115Z' fill='%232F3E50'/%3E%3C/svg%3E%0A")
	&-title
		font-weight: 600
		font-size: 32px
		line-height: 1
	&-list
		width: 100%
		li
			a
				@include flexbox
				align-items: center
				gap: 12px
				font-weight: 600
				transition: var(--transition-ms)
				width: 100%
				padding: 16px 0
				&::before
					content: ''
					display: block
					width: 12px
					height: 14px
					background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9715 5.91811C10.9712 3.22037 8.75 1.02437 5.9995 1.02437C3.24915 1.02454 1.02879 3.22048 1.02854 5.91811C1.02854 7.58863 2.03041 9.36389 3.23529 10.7588C3.83006 11.4474 4.45429 12.0199 4.98703 12.4154C5.25371 12.6134 5.48943 12.7609 5.68009 12.8566C5.77526 12.9043 5.85337 12.9358 5.91312 12.9546C5.96905 12.9723 5.99588 12.9753 5.9995 12.9756C5.99941 12.9756 6.02643 12.9737 6.08688 12.9546C6.14657 12.9358 6.22393 12.9042 6.31891 12.8566C6.50957 12.761 6.74522 12.6135 7.01197 12.4154C7.5447 12.0199 8.16891 11.4474 8.76371 10.7588C9.96867 9.36386 10.9715 7.58871 10.9715 5.91811ZM12 5.91811C12 7.95418 10.8077 9.96429 9.54415 11.4271C8.90473 12.1673 8.22532 12.7923 7.62668 13.2367C7.32797 13.4585 7.04112 13.6419 6.78195 13.7719C6.53891 13.8938 6.26091 14 5.9995 14C5.73827 13.9999 5.46093 13.8937 5.21805 13.7719C4.95879 13.6419 4.67115 13.4586 4.37231 13.2367C3.77372 12.7923 3.09521 12.1673 2.45585 11.4271C1.1923 9.96428 0 7.95423 0 5.91811C0.000243638 2.64466 2.69128 0.000178485 5.9995 0C9.30787 0 11.9998 2.64455 12 5.91811Z' fill='%232F3E50' /%3E%3Cpath d='M4.45712 5.63391C4.45712 4.7853 5.14786 4.09736 5.99993 4.09736C6.852 4.09736 7.54275 4.7853 7.54275 5.63391C7.54275 6.48252 6.852 7.17046 5.99993 7.17046C5.14786 7.17046 4.45712 6.48252 4.45712 5.63391ZM3.42858 5.63391C3.42858 7.04827 4.57981 8.19483 5.99993 8.19483C7.42005 8.19483 8.57129 7.04827 8.57129 5.63391C8.57129 4.21956 7.42005 3.073 5.99993 3.073C4.57981 3.073 3.42858 4.21956 3.42858 5.63391Z' fill='%232F3E50' /%3E%3C/svg%3E")
					transition: var(--transition-ms)
				&:hover
					color: var(--color-red)
					&::before
						background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9715 5.91811C10.9712 3.22037 8.75 1.02437 5.9995 1.02437C3.24915 1.02454 1.02879 3.22048 1.02854 5.91811C1.02854 7.58863 2.03041 9.36389 3.23529 10.7588C3.83006 11.4474 4.45429 12.0199 4.98703 12.4154C5.25371 12.6134 5.48943 12.7609 5.68009 12.8566C5.77526 12.9043 5.85337 12.9358 5.91312 12.9546C5.96905 12.9723 5.99588 12.9753 5.9995 12.9756C5.99941 12.9756 6.02643 12.9737 6.08688 12.9546C6.14657 12.9358 6.22393 12.9042 6.31891 12.8566C6.50957 12.761 6.74522 12.6135 7.01197 12.4154C7.5447 12.0199 8.16891 11.4474 8.76371 10.7588C9.96867 9.36386 10.9715 7.58871 10.9715 5.91811ZM12 5.91811C12 7.95418 10.8077 9.96429 9.54415 11.4271C8.90473 12.1673 8.22532 12.7923 7.62668 13.2367C7.32797 13.4585 7.04112 13.6419 6.78195 13.7719C6.53891 13.8938 6.26091 14 5.9995 14C5.73827 13.9999 5.46093 13.8937 5.21805 13.7719C4.95879 13.6419 4.67115 13.4586 4.37231 13.2367C3.77372 12.7923 3.09521 12.1673 2.45585 11.4271C1.1923 9.96428 0 7.95423 0 5.91811C0.000243638 2.64466 2.69128 0.000178485 5.9995 0C9.30787 0 11.9998 2.64455 12 5.91811Z' fill='%23E31E24' /%3E%3Cpath d='M4.45712 5.63391C4.45712 4.7853 5.14786 4.09736 5.99993 4.09736C6.852 4.09736 7.54275 4.7853 7.54275 5.63391C7.54275 6.48252 6.852 7.17046 5.99993 7.17046C5.14786 7.17046 4.45712 6.48252 4.45712 5.63391ZM3.42858 5.63391C3.42858 7.04827 4.57981 8.19483 5.99993 8.19483C7.42005 8.19483 8.57129 7.04827 8.57129 5.63391C8.57129 4.21956 7.42005 3.073 5.99993 3.073C4.57981 3.073 3.42858 4.21956 3.42858 5.63391Z' fill='%23E31E24' /%3E%3C/svg%3E")
	&-search
		width: 100%
		padding: 20px
		border: 1px solid #64748B33
		font-weight: 600
		line-height: 1.2
		background: #fff url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6749 13.2031L17.7564 17.2846M13.4391 4.47961C15.9131 6.95364 15.9131 10.9648 13.4391 13.4388C10.9651 15.9129 6.95389 15.9129 4.47986 13.4388C2.00584 10.9648 2.00584 6.95364 4.47986 4.47961C6.95389 2.00559 10.9651 2.00559 13.4391 4.47961Z' stroke='black'/%3E%3C/svg%3E%0A") no-repeat right 20px center
		@include placeholder
			color: #64748B
