.colors
	.section-head
		max-width: 620px
	&-head
		@include flexbox
		align-items: flex-end
		justify-content: space-between
		.btn
			max-width: 550px
	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 24px
		margin-top: 86px
		& + .btn
			display: none
	&-item
		background: #fff
		padding: 8px 24px 24px
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
		position: relative
		overflow: hidden
		transition: var(--transition-ms)
		&__title
			@include flexbox
			align-items: center
			gap: 12px
			height: 68px
			border-bottom: 1px solid var(--color-border)
			line-height: 16px
			font-weight: 700
			margin-bottom: 24px
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
			img
				width: 28px
				height: 28px
				object-fit: cover
				object-position: center
				border-radius: 100%
		&__images
			display: grid
			grid-template-columns: repeat(4, 1fr)
			gap: 8px
			img
				width: 100%
				height: 140px
				object-fit: cover
				object-position: center
		&:hover
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.12)
	&-mini
		&-grid
			display: grid
			grid-template-columns: repeat(6, 1fr)
			gap: 24px
			margin-top: 44px
		&-item
			box-shadow: 0 10px 30px rgba(0, 0, 0, .05)
			background: #fff
			padding: 24px
			transition: var(--transition-ms)
			img
				width: 120px
				height: 120px
				object-fit: cover
				object-position: center
				margin: 0 auto
				border-radius: 100%
			span
				display: block
				margin-top: 24px
				text-align: center
				font-weight: 700
			&:hover
				box-shadow: 0 10px 30px rgba(0, 0, 0, .1)
