.comparison
	.section-title
		max-width: 420px
	&-grid
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 24px
		margin-top: 66px
	&-item
		width: 100%
		@include flexbox
		align-items: center
		padding: 24px
		padding-right: 32px
		background: var(--color-dark)
		color: var(--color-white)
		&__content
			padding-right: 24px
			border-right: 1px solid rgba(255,255,255,.1)
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 24px
			flex: 1
		&__total
			font-size: 54px
			font-weight: 700
			line-height: 1.2
			padding-left: 24px
		&__title
			font-size: 26px
			line-height: 32px
			font-weight: 700
			@include flexbox
			align-items: center
			gap: 16px
			svg
				display: block
			span
				opacity: 0.5
		&__list
			@include flexbox
			align-items: center
			width: 100%
			li
				@include flexbox
				line-height: 18px
				font-size: 16px
				font-weight: 500
				span
					padding: 12px 16px
					background: rgba(255,255,255,.05)
					display: block
				&::after
					content: 'x'
					width: 42px
					@include flexbox
					align-items: center
					justify-content: center
					text-align: center
				&:last-child::after
					display: none
		&-red
			background: var(--color-red)
			width: auto
			min-width: 50%
			.comparison-item__content
				border-color: rgba(255,255,255,.2)
			.comparison-item__list li
				span
					background: rgba(255,255,255,.1)
