.doors
	&-type
		position: relative
		&-grid
			margin-top: 44px
			@include flexbox
			gap: 24px
		&-item
			width: calc((100% - (24px * 3)) / 4)
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			background: #fff
			padding: 8px 24px 24px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			&-more
				margin-bottom: auto
			&__image
				width: 100%
				height: 480px
				object-fit: cover
				object-position: center
				border-bottom: 1px solid rgba(0,0,0,0.08)
			&__title
				@include flexbox
				align-items: center
				height: 68px
				gap: 12px
				font-weight: 700
				border-bottom: 1px solid rgba(0,0,0,0.08)
				width: 100%
				img
					width: 28px
					height: 28px
					border-radius: 100%
					object-fit: cover
					object-position: center
			&__list
				width: 100%
				margin-top: 16px
				li
					font-weight: 700
					font-size: var(--font-size-sm)
					line-height: 20px
					padding: 12px 0
					padding-right: 30px
					background: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9' r='8.21739' stroke='%231D2C34' stroke-width='1.56522'/%3E%3Cpath d='M6.23413 8.44668L8.44683 10.6594L11.7659 7.34033' stroke='%231D2C34' stroke-width='1.56522'/%3E%3C/svg%3E%0A") no-repeat top 14px right
		&-bg
			position: absolute
			bottom: 0
			right: 0
	&-edu
		&-head
			@include flexbox
			align-items: center
			justify-content: space-between
		&-budget
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 16px
			p
				font-weight: 600
				line-height: 1.4
		&-grid
			margin-top: 44px
			@include flexbox
			gap: 12px
		&-item
			width: calc((100% - (12px * 2)) / 3)
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			background: #fff
			padding: 8px 24px 24px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 16px
			&__title
				@include flexbox
				align-items: center
				padding: 20px 0
				gap: 12px
				border-bottom: 1px solid rgba(0,0,0,0.08)
				width: 100%
				flex: 1
				img
					width: 28px
					height: 28px
					border-radius: 100%
					object-fit: cover
					object-position: center
				span
					flex: 1
					@include flexbox
					flex-direction: column
					align-items: flex-start
					gap: 8px
					b
						font-weight: 700
					p
						font-weight: 500
						opacity: 0.7
						font-size: var(--font-size-sm)
						letter-spacing: -0.03em
			&__image
				width: 100%
				height: 630px
				object-fit: cover
				object-position: center
	&-detail
		@include flexbox
		padding: 16px
		background: #FFFFFF
		border: 2px solid #F0F0F0
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
		margin-top: 44px
		&-left,
		&-right
			width: 50%
		&-left
			background: var(--color-gray)
			padding: 60px 74px
			@include flexbox
			align-items: center
			justify-content: space-between
		&-right
			padding: 60px 100px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			gap: 60px
		&-list
			width: 100%
			li
				@include flexbox
				align-items: flex-start
				gap: 12px
				font-weight: 500
				margin-bottom: 24px
				&:last-child
					margin-bottom: 0
				span
					display: block
					width: 240px
					opacity: 0.6
				p
					flex: 1
		&-video
			display: block
			width: 100%
			position: relative
			padding-top: 56.25%
			iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
			&::before
				content: ''
				position: absolute
				background: rgba(0, 0, 0, 0.3) url("data:image/svg+xml,%3Csvg width='30' height='26' viewBox='0 0 30 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0V26L30 13.0444L4 0Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
				backdrop-filter: blur(22px)
				width: 80px
				height: 80px
				border-radius: 100%
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				z-index: 20
		&-types
			width: 210px
			&__title
				font-size: var(--font-size-md)
				font-weight: 700
				margin-bottom: 24px
			&__list
				li
					margin-bottom: 16px
					padding: 8px 16px 16px
					box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
					background: #fff
					b
						display: block
						width: 100%
						text-align: center
						font-weight: 700
						padding: 20px 0
						border-bottom: 1px solid var(--color-border)
						margin-bottom: 16px
					svg
						display: block
						height: 126px
						margin: 0 auto
					&:last-child
						margin-bottom: 0
		&-view
			max-width: 400px
			width: 100%
			@include flexbox
			flex-direction: column
			align-items: center
			gap: 22px
			&__price
				padding: 20px 12px
				border-bottom: 1px solid var(--color-border)
				text-align: center
				font-size: var(--font-size-md)
				font-weight: 700
				span
					font-size: 32px
	&-hidden
		background: url(../img/doors-hidden-bg.jpg) no-repeat center / cover
		color: #fff
		overflow: hidden
		&-content
			max-width: 920px
			position: relative
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 60px
			.section-title span
				color: var(--color-yellow)
			&::before
				content: ''
				position: absolute
				top: -325px
				bottom: -325px
				left: calc(var(--pos-right) - 200px)
				right: -40px
				background: rgba(0,0,0,.8)
				z-index: -1
				transform: rotate(10deg)
			.section-description
				max-width: 480px
				a
					color: var(--color-yellow)
					border-bottom: 1px solid var(--color-yellow)
		&-list
			width: 100%
			max-width: 620px
			li
				@include flexbox
				align-items: flex-start
				gap: 12px
				font-weight: 500
				margin-bottom: 24px
				&:last-child
					margin-bottom: 0
				span
					display: block
					width: 240px
					opacity: 0.8
				p
					flex: 1
					font-weight: 600
		&-total
			@include flexbox
			align-items: center
			width: 100%
			gap: 40px
			max-width: 800px
			.btn
				flex: 1
			&__price
				b
					font-size: 38px
					font-weight: 700
					span
						font-size: 52px
						font-weight: 600
				p
					margin-top: 14px
					font-weight: 500
	&-reliable
		&-grid
			margin-top: 44px
			@include flexbox
		&-left
			@include flexbox
			gap: 32px
			width: 100%
			max-width: 732px
			&__col
				flex: 1
				@include flexbox
				flex-direction: column
				align-items: flex-start
				gap: 32px
			&__item
				flex: 1
				width: 100%
				@include flexbox
				flex-direction: column
				align-items: flex-start
				img
					width: 100%
					flex: 1
					max-height: 800px
					object-fit: cover
					object-position: center
				b
					margin-top: 32px
					font-weight: 700
					max-width: 80%
				p
					margin-top: 12px
					opacity: 0.7
					font-weight: 500
		&-right
			max-width: 810px
			width: 100%
			margin-left: auto
			@include flexbox
			align-items: flex-start
			&__image
				padding: 20px
				background: var(--color-gray)
				img
					margin: 0 auto
			&__list
				max-width: 320px
				margin-left: 60px
				li
					position: relative
					b
						font-weight: 700
					p
						margin-top: 8px
						font-weight: 500
						opacity: 0.7
					&::before
						content: ''
						position: absolute
						top: 5px
						right: calc(100% + 30px)
						background-image: url("data:image/svg+xml,%3Csvg width='500' height='10' viewBox='0 0 500 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5H500' stroke='%23E31E24' stroke-width='2' stroke-dasharray='6 6'/%3E%3Crect width='10' height='10' rx='5' fill='%23E31E24'/%3E%3C/svg%3E%0A")
						height: 10px
					&::after
						content: ''
						position: absolute
						top: 5px
						left: -30px
						width: 10px
						height: 10px
						background: #E31E24
						border-radius: 100%
			&__item-1
				margin-top: 80px
				&::before
					left: -466px
			&__item-2
				margin-top: 80px
				&::before
					left: -390px
			&__item-3
				margin-top: 140px
				&::before
					left: -410px
			&__item-4
				margin-top: 110px
				&::before
					left: -310px
			&__item-5
				margin-top: 90px
				&::before
					left: -210px
