.footer
	background: #03011F
	color: var(--color-white)
	&-main
		padding: 90px 0
		@include flexbox
		align-items: flex-start
	&-bottom
		padding: 30px 0
		border-top: 1px solid rgba(255,255,255,.17)
		@include flexbox
		align-items: center
	&-copyright
		flex: 1
		font-size: 16px
		line-height: 1.3
		letter-spacing: -0.03em
		opacity: 0.6
		font-weight: 500
		justify-content: space-between
	&-social
		flex: 1
		@include flexbox
		align-items: center
		justify-content: flex-end
		gap: 12px
		li
			a
				@include flexbox
				align-items: center
				justify-content: center
				width: 52px
				height: 52px
				border-radius: 100%
				border: 1px solid rgba(255,255,255,.3)
				transition: var(--transition-ms)
				svg
					display: block
				&:hover
					border-color: rgba(255,255,255,.5)
	&-unsubscribe
		font-size: 16px
		line-height: 1.3
		font-weight: 500
		border-bottom: 1px solid transparent
		transition: var(--transition-ms)
		padding-top: 1px
		&:hover
			border-color: rgba(255,255,255,.3)
	&-sidebar
		flex: 1
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 80px
	&-logo
		@include flexbox
		align-items: center
		gap: 30px
		&__svg
			display: block
		&__text
			font-size: 14px
			line-height: 1.4
			letter-spacing: -0.03em
			font-weight: 500
	&-contacts
		@include flexbox
		align-items: flex-start
		gap: 40px
		li
			span
				display: block
				font-size: 16px
				line-height: 1
				font-weight: 500
				color: rgba(255,255,255,.6)
				margin-bottom: 12px
			a
				font-size: 28px
				font-weight: 500
				line-height: 1.2
				letter-spacing: -0.03em
				border-bottom: 1px solid transparent
				transition: var(--transition-ms)
				&:hover
					border-color: rgba(255,255,255,.3)
	&-offices
		@include flexbox
		align-items: flex-end
		gap: 20px
		.btn
			width: auto
			padding: 0 40px
		&__info
			width: 100%
			max-width: 800px
			@include flexbox
			align-items: flex-start
			gap: 20px
			margin-top: 32px
			li
				width: calc(100% / 2 - 10px)
				span
					display: block
					font-size: 16px
					line-height: 1
					font-weight: 500
					color: rgba(255,255,255,.6)
					margin-bottom: 12px
				p
					font-size: 22px
					font-weight: 500
					line-height: 1.2
					letter-spacing: -0.03em
		&__label
			max-width: 400px
			width: 100%
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 12px
			span
				font-size: 14px
				font-weight: 600
				text-transform: uppercase
				letter-spacing: 0.03em
				line-height: 1.2
		&__select
			width: 100%
			height: 74px
			background-color: rgba(255,255,255,.05)
			background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.97455 4.17677L10.0918 0.0334142L12 2.03773L6.07524 8L0 1.90299L1.87441 0L5.97455 4.17677Z' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: right 20px center
			border: 1px solid rgba(255,255,255,.2)
			padding: 0 20px
			font-size: 22px
			color: var(--color-white)
			cursor: pointer
			appearance: none
			transition: var(--transition-ms)
			&:hover
				background-color: rgba(255,255,255,.07)
	&-content
		max-width: 600px
		@include flexbox
		align-items: flex-start
		gap: 0px 60px
		&__title
			font-size: 28px
			font-weight: 600
			line-height: 1
			margin-bottom: 30px
			width: 100%
		&__col
			flex: 1
			&:last-child
				max-width: 200px
		&__nav
			margin-bottom: 60px
			&:last-child
				margin-bottom: 0
			li
				margin-bottom: 12px
				&:last-child
					margin-bottom: 0
				a
					font-size: 16px
					line-height: 1.3
					font-weight: 500
					border-bottom: 1px solid transparent
					transition: var(--transition-ms)
					padding-top: 1px
					&:hover
						border-color: rgba(255,255,255,.3)
	&-production
		@include flexbox
		flex-direction: column
		align-items: center
		gap: 24px
		b
			text-align: center
			font-size: 22px
			font-weight: 500
			line-height: 1.3
		&__list
			@include flexbox
			align-items: flex-start
			gap: 12px
			.btn
				padding: 12px 16px
				font-size: 16px
				width: auto
