.guide
	&-title
		padding: 24px
		background: #E5E5E5
	&-grid
		@include flexbox
		gap: 16px
	&-col
		flex: 1
		min-width: calc((100% - (3 * 16px)) / 4)
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 16px
		&.half
			min-width: calc((100% - (1 * 16px)) / 2)
		&-2-3
			min-width: calc(100% - ((100% - (2 * 16px)) / 3))
	&-block
		width: 100%
		background: #fff
		padding: 32px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 24px
		line-height: 1.6
		font-weight: 500
		&:only-child
			height: 100%
		&.image
			padding: 12px
			flex: 1
			position: relative
			img
				object-fit: cover
				object-position: center
				width: 100%
				height: 100%
		hr
			height: 1px
			width: 100%
			margin: 0
			background: rgba(0,0,0,.1)
			border: 0
	&-subtitle
		font-size: 32px
		font-weight: 600
		line-height: 1.1
	&-list
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 24px
		counter-reset: guideCounterList
		li
			counter-increment: guideCounterList
			&::before
				content: counter(guideCounterList, decimal-leading-zero)
				display: block
				font-weight: 700
				margin-bottom: 4px
		&-bullets
			list-style: disc
			padding-left: 18px
			li::before
				display: none
