.help
	padding: 64px 0
	&-section
		padding: 44px 0
		border-top: 1px solid rgba(100, 116, 139, 0.1)
		@include flexbox
		align-items: flex-start
		justify-content: space-between
		gap: 44px
		&:first-child
			border: 0
			padding-top: 0
		&:last-child
			padding-bottom: 0
		&__sidebar
			max-width: 480px
			width: 100%
			padding: 24px 0
		&__title
			font-size: var(--font-size-lg)
			font-weight: 600
			line-height: 1.1
		&__main
			max-width: 1040px
			flex: 1
		&__item
			padding: 24px 0
			@include flexbox
			align-items: center
			justify-content: space-between
			gap: 12px
			border-top: 1px solid rgba(100, 116, 139, 0.1)
			&:first-child
				border: 0
			&-info
				flex: 1
				b
					font-weight: 600
					line-height: 1.3
					display: block
				p
					color: rgba(48, 71, 85, 0.73)
					margin-top: 4px
					line-height: 1.4
					font-weight: 500
			&-btn
				display: block
				width: 36px
				height: 36px
				background-color: #F7F7F7
				background-repeat: no-repeat
				background-position: center
				transition: var(--transition-ms)
				&:hover
					background-color: #EFEFEF
			&-download
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.66667 2C8.66667 1.63181 8.36819 1.33333 8 1.33333C7.63181 1.33333 7.33333 1.63181 7.33333 2L8 2L8.66667 2ZM7.33333 9.33333C7.33333 9.70152 7.63181 10 8 10C8.36819 10 8.66667 9.70152 8.66667 9.33333H8H7.33333ZM11.1381 8.4714C11.3984 8.21106 11.3984 7.78895 11.1381 7.5286C10.8777 7.26825 10.4556 7.26825 10.1953 7.5286L10.6667 8L11.1381 8.4714ZM8.4714 10.1953L8 9.72386L8.4714 10.1953ZM7.5286 10.1953L8 9.72386V9.72386L7.5286 10.1953ZM5.80474 7.5286C5.54439 7.26825 5.12228 7.26825 4.86193 7.5286C4.60158 7.78895 4.60158 8.21106 4.86193 8.4714L5.33333 8L5.80474 7.5286ZM2.66667 10.6667C2.66667 10.2985 2.36819 10 2 10C1.63181 10 1.33333 10.2985 1.33333 10.6667H2H2.66667ZM14.6667 10.6667C14.6667 10.2985 14.3682 10 14 10C13.6318 10 13.3333 10.2985 13.3333 10.6667H14H14.6667ZM12.908 13.782L12.6053 13.188L12.6053 13.188L12.908 13.782ZM13.782 12.908L14.376 13.2106L13.782 12.908ZM2.21799 12.908L1.62398 13.2106L2.21799 12.908ZM3.09202 13.782L2.78936 14.376H2.78936L3.09202 13.782ZM8 2L7.33333 2L7.33333 9.33333H8H8.66667L8.66667 2L8 2ZM10.6667 8L10.1953 7.5286L8 9.72386L8.4714 10.1953L8.94281 10.6667L11.1381 8.4714L10.6667 8ZM7.5286 10.1953L8 9.72386L5.80474 7.5286L5.33333 8L4.86193 8.4714L7.05719 10.6667L7.5286 10.1953ZM8.4714 10.1953L8 9.72386L8 9.72386L7.5286 10.1953L7.05719 10.6667C7.57789 11.1874 8.42211 11.1874 8.94281 10.6667L8.4714 10.1953ZM2 10.6667H1.33333V10.8H2H2.66667V10.6667H2ZM5.2 14V14.6667H10.8V14V13.3333H5.2V14ZM14 10.8H14.6667V10.6667H14H13.3333V10.8H14ZM10.8 14V14.6667C11.3491 14.6667 11.8009 14.6672 12.1679 14.6372C12.5426 14.6066 12.8871 14.5409 13.2106 14.376L12.908 13.782L12.6053 13.188C12.5011 13.2411 12.3516 13.2844 12.0593 13.3083C11.7592 13.3328 11.3711 13.3333 10.8 13.3333V14ZM14 10.8H13.3333C13.3333 11.3711 13.3328 11.7592 13.3083 12.0593C13.2844 12.3516 13.2411 12.5011 13.188 12.6053L13.782 12.908L14.376 13.2106C14.5409 12.8871 14.6066 12.5426 14.6372 12.1679C14.6672 11.8009 14.6667 11.3491 14.6667 10.8H14ZM12.908 13.782L13.2106 14.376C13.7124 14.1204 14.1204 13.7124 14.376 13.2106L13.782 12.908L13.188 12.6053C13.0602 12.8562 12.8562 13.0602 12.6053 13.188L12.908 13.782ZM2 10.8H1.33333C1.33333 11.3491 1.33281 11.8009 1.3628 12.1679C1.39341 12.5426 1.45912 12.8871 1.62398 13.2106L2.21799 12.908L2.81199 12.6053C2.75886 12.5011 2.71558 12.3516 2.6917 12.0593C2.66719 11.7592 2.66667 11.3711 2.66667 10.8H2ZM5.2 14V13.3333C4.62895 13.3333 4.24075 13.3328 3.94069 13.3083C3.64842 13.2844 3.49895 13.2411 3.39468 13.188L3.09202 13.782L2.78936 14.376C3.11292 14.5409 3.45738 14.6066 3.83212 14.6372C4.19906 14.6672 4.65095 14.6667 5.2 14.6667V14ZM2.21799 12.908L1.62398 13.2106C1.87965 13.7124 2.28759 14.1204 2.78936 14.376L3.09202 13.782L3.39468 13.188C3.1438 13.0602 2.93982 12.8562 2.81199 12.6053L2.21799 12.908Z' fill='%23E31E24'/%3E%3C/svg%3E%0A")
			&-preview
				background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H5V1.25H0V0Z' fill='black'/%3E%3Cpath d='M0 0H1.25V5H0V0Z' fill='black'/%3E%3Cpath d='M12 12L7 12L7 10.75L12 10.75L12 12Z' fill='black'/%3E%3Cpath d='M12 12L10.75 12L10.75 7L12 7L12 12Z' fill='black'/%3E%3Cpath d='M12 0L12 5L10.75 5L10.75 -5.46392e-08L12 0Z' fill='black'/%3E%3Cpath d='M12 0L12 1.25L7 1.25L7 -2.18557e-07L12 0Z' fill='black'/%3E%3Cpath d='M0 12L6.55671e-07 7L1.25 7L1.25 12L0 12Z' fill='black'/%3E%3Cpath d='M0 12L1.63918e-07 10.75L5 10.75L5 12L0 12Z' fill='black'/%3E%3C/svg%3E%0A")
			&-link
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3333 6.66667C13.3333 7.03486 13.6318 7.33333 14 7.33333C14.3682 7.33333 14.6667 7.03486 14.6667 6.66667H14H13.3333ZM9.33333 1.33333C8.96514 1.33333 8.66666 1.63181 8.66666 2C8.66666 2.36819 8.96514 2.66667 9.33333 2.66667V2V1.33333ZM13.8983 2.50961L14.4923 2.20695L14.4923 2.20695L13.8983 2.50961ZM13.4904 2.10173L13.7931 1.50772L13.7931 1.50772L13.4904 2.10173ZM13.5381 3.40474C13.7984 3.14439 13.7984 2.72228 13.5381 2.46193C13.2777 2.20158 12.8556 2.20158 12.5953 2.46193L13.0667 2.93333L13.5381 3.40474ZM7.5286 7.5286C7.26825 7.78895 7.26825 8.21106 7.5286 8.4714C7.78895 8.73175 8.21106 8.73175 8.4714 8.4714L8 8L7.5286 7.5286ZM3.24093 13.7523L3.54359 13.1583L3.54359 13.1583L3.24093 13.7523ZM2.24771 12.7591L1.65371 13.0617L1.65371 13.0617L2.24771 12.7591ZM11.7523 12.7591L11.1583 12.4564L11.1583 12.4564L11.7523 12.7591ZM10.7591 13.7523L10.4564 13.1583L10.4564 13.1583L10.7591 13.7523ZM3.24093 4.24771L2.93827 3.65371L2.93827 3.65371L3.24093 4.24771ZM2.24771 5.24093L1.65371 4.93827L1.65371 4.93827L2.24771 5.24093ZM7 4.66667C7.36819 4.66667 7.66667 4.36819 7.66667 4C7.66667 3.63181 7.36819 3.33333 7 3.33333V4V4.66667ZM12.6667 9C12.6667 8.63181 12.3682 8.33333 12 8.33333C11.6318 8.33333 11.3333 8.63181 11.3333 9H12H12.6667ZM14 6.66667H14.6667V3.49333H14H13.3333V6.66667H14ZM12.5067 2V1.33333H9.33333V2V2.66667H12.5067V2ZM14 3.49333H14.6667C14.6667 3.24298 14.6672 3.01511 14.6517 2.82603C14.6357 2.62917 14.599 2.41642 14.4923 2.20695L13.8983 2.50961L13.3043 2.81227C13.2993 2.80245 13.3135 2.8202 13.3228 2.93461C13.3328 3.0568 13.3333 3.22098 13.3333 3.49333H14ZM12.5067 2V2.66667C12.779 2.66667 12.9432 2.66719 13.0654 2.67717C13.1798 2.68652 13.1976 2.70074 13.1877 2.69573L13.4904 2.10173L13.7931 1.50772C13.5836 1.40099 13.3708 1.36435 13.174 1.34826C12.9849 1.33281 12.757 1.33333 12.5067 1.33333V2ZM13.8983 2.50961L14.4923 2.20695C14.3389 1.90589 14.0941 1.66112 13.7931 1.50772L13.4904 2.10173L13.1877 2.69573C13.2379 2.7213 13.2787 2.76209 13.3043 2.81227L13.8983 2.50961ZM13.0667 2.93333L12.5953 2.46193L7.5286 7.5286L8 8L8.4714 8.4714L13.5381 3.40474L13.0667 2.93333ZM8.36364 14V13.3333H5.63636V14V14.6667H8.36364V14ZM2 10.3636H2.66667V7.63636H2H1.33333V10.3636H2ZM5.63636 14V13.3333C4.98894 13.3333 4.54347 13.3328 4.19793 13.3046C3.86017 13.277 3.67703 13.2263 3.54359 13.1583L3.24093 13.7523L2.93827 14.3463C3.291 14.526 3.66914 14.5992 4.08935 14.6335C4.50178 14.6672 5.01094 14.6667 5.63636 14.6667V14ZM2 10.3636H1.33333C1.33333 10.9891 1.33281 11.4982 1.36651 11.9106C1.40084 12.3309 1.47398 12.709 1.65371 13.0617L2.24771 12.7591L2.84172 12.4564C2.77373 12.323 2.72301 12.1398 2.69542 11.8021C2.66719 11.4565 2.66667 11.0111 2.66667 10.3636H2ZM3.24093 13.7523L3.54359 13.1583C3.24139 13.0043 2.9957 12.7586 2.84172 12.4564L2.24771 12.7591L1.65371 13.0617C1.93552 13.6148 2.38519 14.0645 2.93827 14.3463L3.24093 13.7523ZM12 10.3636H11.3333C11.3333 11.0111 11.3328 11.4565 11.3046 11.8021C11.277 12.1398 11.2263 12.323 11.1583 12.4564L11.7523 12.7591L12.3463 13.0617C12.526 12.709 12.5992 12.3309 12.6335 11.9106C12.6672 11.4982 12.6667 10.9891 12.6667 10.3636H12ZM8.36364 14V14.6667C8.98906 14.6667 9.49822 14.6672 9.91065 14.6335C10.3309 14.5992 10.709 14.526 11.0617 14.3463L10.7591 13.7523L10.4564 13.1583C10.323 13.2263 10.1398 13.277 9.80207 13.3046C9.45653 13.3328 9.01106 13.3333 8.36364 13.3333V14ZM11.7523 12.7591L11.1583 12.4564C11.0043 12.7586 10.7586 13.0043 10.4564 13.1583L10.7591 13.7523L11.0617 14.3463C11.6148 14.0645 12.0645 13.6148 12.3463 13.0617L11.7523 12.7591ZM5.63636 4V3.33333C5.01094 3.33333 4.50178 3.33281 4.08935 3.36651C3.66914 3.40084 3.291 3.47398 2.93827 3.65371L3.24093 4.24771L3.54359 4.84172C3.67703 4.77373 3.86017 4.72301 4.19793 4.69542C4.54347 4.66719 4.98894 4.66667 5.63636 4.66667V4ZM2 7.63636H2.66667C2.66667 6.98894 2.66719 6.54347 2.69542 6.19793C2.72301 5.86017 2.77373 5.67703 2.84172 5.54359L2.24771 5.24093L1.65371 4.93827C1.47398 5.291 1.40084 5.66914 1.36651 6.08935C1.33281 6.50178 1.33333 7.01094 1.33333 7.63636H2ZM3.24093 4.24771L2.93827 3.65371C2.38519 3.93552 1.93552 4.38519 1.65371 4.93827L2.24771 5.24093L2.84172 5.54359C2.9957 5.24139 3.24139 4.9957 3.54359 4.84172L3.24093 4.24771ZM5.63636 4V4.66667H7V4V3.33333H5.63636V4ZM12 9H11.3333V10.3636H12H12.6667V9H12Z' fill='black'/%3E%3C/svg%3E%0A")
		&__accordion
			border-top: 1px solid rgba(100, 116, 139, 0.1)
			&:first-child
				border: 0
			&-title
				font-size: var(--font-size-md)
				font-weight: 600
				cursor: pointer
				padding: 24px 0
				position: relative
				cursor: pointer
				&::after
					content: ''
					position: absolute
					top: 0
					bottom: 0
					right: 0
					margin: auto 0
					width: 24px
					height: 24px
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5732 8.71309L11.9996 15.2869L5.42594 8.71309' stroke='black' stroke-opacity='0.7' stroke-width='1.64343'/%3E%3C/svg%3E%0A")
					transition: var(--transition-ms)
			&-content
				max-height: 0
				overflow: hidden
				transition: calc(var(--transition-ms) * 2)
				&::after
					content: ''
					display: block
					width: 100%
					height: 24px
			&.open
				.help-section__accordion-title::after
					transform: rotate(180deg)
				.help-section__accordion-content
					max-height: 1000px
		&__video
			padding: 24px 0
			a
				display: block
				width: 100%
				position: relative
				padding-top: 56.25%
				iframe
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
					object-position: center
				&::before
					content: ''
					position: absolute
					background: rgba(0, 0, 0, 0.3) url("data:image/svg+xml,%3Csvg width='30' height='26' viewBox='0 0 30 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0V26L30 13.0444L4 0Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
					backdrop-filter: blur(22px)
					width: 80px
					height: 80px
					border-radius: 100%
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					z-index: 20
