.installation
	.section-title
		max-width: 900px
		span
			color: var(--color-red)
	&-tabs
		@include flexbox
		width: 100%
		margin-top: 44px
		li
			flex: 1
			@include flexbox
			align-items: center
			justify-content: center
			height: 84px
			line-height: 1
			letter-spacing: -0.03em
			font-weight: 700
			cursor: pointer
			border-bottom: 1px solid rgba(0,0,0,.17)
			transition: var(--transition-ms)
			&.active
				color: var(--color-red)
				border-color: var(--color-red)
			&:hover
				color: var(--color-red)
	&-items
		display: flex
		flex-wrap: nowrap
	&-tab
		flex: 0 0 100%
		width: 100%
		margin-top: 44px
		background: #fff
		@include flexbox
		transition: calc(var(--transition-ms) * 1)
		margin-left: 0
		opacity: 0
		&[data-tab="1"]
			margin-left: -100%
		&[data-tab="2"]
			margin-left: 100%
		&.active
			margin-left: 0%
			opacity: 1
		&__content
			width: 50%
			padding: 60px 60px 0
			@include flexbox
			flex-direction: column
			align-items: flex-start
			overflow: hidden
		&__title
			font-size: var(--font-size-lg)
			line-height: 1.2
			letter-spacing: -0.03em
			font-weight: 600
		&__description
			font-weight: 500
			line-height: 1.6
			margin-top: 12px
			max-width: 590px
		&__inc
			margin: 60px 0
			&-title
				// font-size: var(--font-size-sm)
				line-height: 1.1
				font-weight: 700
				letter-spacing: -0.02em
				margin-bottom: 20px
			&-list
				counter-reset: installationCounterList
				li
					counter-increment: installationCounterList
					padding: 8px 0
					margin-bottom: 10px
					line-height: 24px
					font-weight: 500
					letter-spacing: -0.02em
					padding-left: 58px
					position: relative
					&:last-child
						margin-bottom: 0
					&::before
						content: counter(installationCounterList, decimal-leading-zero)
						position: absolute
						top: 8px
						left: 0
						font-weight: 700
					&::after
						content: '-'
						position: absolute
						top: 8px
						left: 40px
		&__buttons
			width: 100%
			@include flexbox
			gap: 14px
			padding: 30px 0
			position: relative
			margin-top: auto
			&::before
				content: ''
				position: absolute
				top: 0
				left: -100px
				right: -100px
				height: 1px
				background: var(--color-border)
			.btn
				width: auto
				padding: 0 35px
		&__image
			width: 50%
			@include flexbox
			align-items: center
			justify-content: center
