.laminate
	&-head
		@include flexbox
		align-items: center
		justify-content: space-between
	&-carousel
		margin-top: 40px
	&-arrows
		position: relative
		height: 94px
		@include flexbox
		align-items: center
		gap: 20px
		.splide
			&__arrow
				width: 94px
				height: 94px
				border-radius: 0
				background: #fff
				opacity: 1 !important
				transition: var(--transition-ms)
				color: var(--color-black)
				position: relative
				&--next
					right: 0
					background: var(--color-red)
					color: var(--color-white)
					&:hover
						background: var(--color-red-hover) !important
				&--prev
					left: 0
					background: rgba(0,0,0,.05)
					&:hover
						background: rgba(0,0,0,.1) !important
						color: var(--color-black) !important
				&:hover
					background: var(--color-red)
					color: var(--color-white)
				svg
					display: block
					width: 10px
					height: 18px
					transform: none
	&-counter
		@include flexbox
		align-items: center
		gap: 12px
		font-size: 16px
		font-weight: 700
		letter-spacing: 0.05em
		line-height: 1
		&__current,
		&__total
			width: 24px
			text-align: center
		&__progress
			height: 2px
			width: 70px
			background: rgba(0,0,0,.2)
			span
				height: 100%
				background: var(--color-red)
				display: block
				transition: var(--transition-ms)
	&-item
		background: #fff
		padding: 16px
		@include flexbox
		gap: 32px
		&__pic
			background: #F7F7F7
			overflow: hidden
			width: 300px
			position: relative
			@include flexbox
			justify-content: center
			&-panel
				@include flexbox
				justify-content: center
				filter: drop-shadow(-12px 16px 20px rgba(54, 54, 54, 0.02)) drop-shadow(-3px 4px 12px rgba(54, 54, 54, 0.13))
			&-front
				height: 100%
				margin-top: 35px
				background: #fff
				width: 200px
				box-shadow: inset 0 0 0 1px rgba(0,0,0,.06)
				position: relative
				img
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					object-fit: cover
					object-position: center
			&-side
				height: 100%
				margin-top: 38px
				background: #fff
				width: 10px
				transform: skewY(30deg)
		&__info
			flex: 1
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 20px
		&__title
			font-size: 22px
			font-weight: 700
			line-height: 1.3
		&__spec
			width: 100%
			li
				padding: 4px 0
				font-size: 16px
				line-height: 1.3
				font-weight: 500
				@include flexbox
				align-items: flex-start
				justify-content: space-between
				span
					color: #64748B
					flex: 1
		&__bottom
			@include flexbox
			align-items: center
			justify-content: space-between
			border-top: 1px solid var(--color-border)
			padding-top: 20px
			width: 100%
			.btn
				padding: 0 32px
				width: auto
		&__price
			font-size: 24px
			font-weight: 700
			line-height: 30px
			margin-bottom: 8px
			&.sale
				color: var(--color-red)
				font-size: 20px
				line-height: 26px
		&__status
			font-size: 14px
			line-height: 18px
			font-weight: 600
			&.in-stock
				color: #039320
			&.not-available
				color: var(--color-red)
			&.old-price
				color: #64748B
				text-decoration: line-through
