.laspan
	counter-reset: laspanCounter
	&-list
		@include flexbox
		gap: 24px
		margin-top: 44px
		li
			width: calc((100% - (2 * 24px)) / 3)
			background: var(--color-gray)
			padding: 84px 24px 24px
			font-weight: 500
			color: rgba(0,0,0,.7)
			line-height: 1.6
			position: relative
			counter-increment: laspanCounter
			&::before
				content: counter(laspanCounter)
				position: absolute
				top: 24px
				left: 24px
				width: 36px
				height: 36px
				background: var(--color-yellow)
				font-weight: 600
				text-align: center
				line-height: 36px
				color: var(--color-black)
			b
				font-weight: 600
				color: var(--color-black)
