.manufactured
	overflow: hidden
	&-row
		@include flexbox
		margin-top: 60px
		.section-title
			font-size: var(--font-size-lg)
	&-col
		width: 50%
		position: relative
		&:nth-child(1)
			padding: 80px 0 75px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 64px
		&:nth-child(2)
			border-left: 1px solid var(--color-border)
			padding: 80px 100px
			padding-right: 0
			&::before,
			&::after
				content: ''
				position: absolute
				left: 0
				right: -10000px
				height: 1px
				background: var(--color-border)
			&::before
				top: 0
			&::after
				bottom: 0
		.section-title-md
			font-weight: 700
	&-grid
		@include flexbox
		align-items: flex-start
		margin-top: 64px
		gap: 64px
	&-list
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 28px
		flex: 1
		li
			b
				// font-size: var(--font-size-sm)
				line-height: 1
				letter-spacing: 0.03em
				opacity: 0.6
				font-weight: 500
			p
				line-height: 1.4
				margin-top: 6px
				letter-spacing: -0.03em
				font-weight: 500
		&:nth-child(2)
			max-width: 320px
	&-description
		line-height: 1.4
		letter-spacing: -0.03em
		margin-top: 24px
		max-width: 440px
		font-weight: 500
	&-decor
		@include flexbox
		align-items: center
		justify-content: space-between
		margin-top: 64px
		gap: 24px
		&__list
			@include flexbox
			align-items: center
			gap: 10px
			a
				display: block
				position: relative
				&:hover
					span
						opacity: 1
				&.manufactured-decor__more
					width: 64px
					height: 64px
					@include flexbox
					align-items: center
					justify-content: center
					text-align: center
					border: 1px solid var(--color-red)
					color: var(--color-red)
					border-radius: 100%
					font-weight: 500
					font-size: var(--font-size-sm)
					transition: var(--transition-ms)
					&:hover
						background: var(--color-red)
						color: var(--color-white)
			img
				width: 64px
				height: 64px
				border-radius: 100%
				object-fit: cover
				object-position: center
			span
				background: #f5f5f5
				position: absolute
				top: calc(100% + 4px)
				left: 50%
				transform: translateX(-50%)
				z-index: 10
				width: max-content
				padding: 4px
				font-size: var(--font-size-xxs)
				line-height: 16px
				opacity: 0
				pointer-events: none
				transition: var(--transition-ms)
				font-weight: 500
				color: var(--color-black) !important
		.btn
			max-width: 250px
			flex: 1
	&-total
		@include flexbox
		align-items: center
		gap: 64px
		width: 100%
		padding-right: 60px
		&-mobile
			display: none
		&__price
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 12px
			b
				font-size: var(--font-size-xl)
				line-height: 1.2
				letter-spacing: -0.03em
				font-weight: 600
				span
					font-size: var(--font-size-md)
					line-height: 1.2
					font-weight: 700
			p
				// font-size: var(--font-size-sm)
				line-height: 1.4
				letter-spacing: -0.03em
				opacity: 0.7
		.btn
			max-width: 360px
			flex: 1
	&-carousel
		width: 100%
		flex: 1
		.splide
			&__arrow
				width: 94px
				height: 94px
				border-radius: 0
				background: rgba(255,255,255,.5)
				opacity: 1
				transition: var(--transition-ms)
				color: var(--color-black)
				&--next
					right: 0
				&--prev
					left: 0
				&:hover
					background: var(--color-red)
					color: var(--color-white)
					opacity: 1
				svg
					display: block
					width: 10px
					height: 18px
					transform: none
					// transition: var(--transition-ms)
			&__track,
			&__list
				height: 100%
			&__slide
				@include flexbox
				align-items: center
				justify-content: center
		img
			width: 100%
			max-height: 100%

	&-preview
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 100
		pointer-events: none
		opacity: 0
		transition: var(--transition-ms)
		&.show
			opacity: 1
			pointer-events: auto
		&__bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0, .4)
		&__content
			width: 500px
			height: 500px
			position: absolute
			background: #fff
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			overflow: hidden
		&__image
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
		&__close
			width: 60px
			height: 60px
			position: absolute
			top: 0
			right: 0
			z-index: 5
			background: #fff
			transition: var(--transition-ms)
			cursor: pointer
			@include flexbox
			align-items: center
			justify-content: center
			svg
				display: block
			&:hover
				background: var(--color-red)
				color: var(--color-white)
