.manual
	&-head
		margin-bottom: 44px
		span
			color: var(--color-red)
			font-weight: 600
			margin-bottom: 12px
			display: block
		&.half
			max-width: calc(100% / 2 - 8px)
	&-grid
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 16px
		&__row
			width: 100%
			@include flexbox
			gap: 16px
			&:nth-child(2n)
				.manual-grid__col:nth-child(2)
					order: -1
		&__col
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			background: #fff
			padding: 44px
			width: calc(100% / 2 - 8px)
			@include flexbox
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			gap: 16px
			position: relative
			&:nth-child(2)
				padding: 12px
				img
					height: 100%
					object-fit: cover
					object-position: center
			p
				line-height: 1.4
				font-weight: 500
		&__icon
			position: absolute
			bottom: 32px
			right: 32px
	&-material
		&__title
			font-weight: 600
			margin-bottom: 24px
		&__grid
			@include flexbox
			gap: 16px
			&-big
				.manual-material__item
					width: auto
					min-width: calc((100% - (3 * 16px)) / 4)
					flex: 1
		&__item
			width: calc((100% - (4 * 16px)) / 5)
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			background: #fff
			padding: 32px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			justify-content: space-between
			gap: 24px
			position: relative
			&-head
				width: 100%
				// padding-bottom: 24px
				border-bottom: 1px solid rgba(0,0,0,.1)
				b
					font-size: var(--font-size-md)
					font-weight: 700
					line-height: 1.3
					display: block
					&:last-child
						margin-bottom: 24px
				p
					margin-top: 12px
					font-weight: 500
					&:last-child
						margin-bottom: 24px
			&-more
				padding: 16px 0
				padding-right: 32px
				position: relative
				border-bottom: 1px solid rgba(0,0,0,.1)
				&:last-child
					border: 0
				&::after
					content: ''
					position: absolute
					top: 0
					bottom: 0
					right: 0
					margin: auto 0
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='11' stroke='%23E31E24' stroke-width='2'/%3E%3Cpath d='M8.31201 11.2622L11.2623 14.2125L15.6877 9.78711' stroke='%23E31E24' stroke-width='2'/%3E%3C/svg%3E%0A")
					width: 24px
					height: 24px
				i
					font-style: normal
					font-weight: 700
				small
					margin-top: 4px
			small
				display: block
				font-size: var(--font-size-default)
				font-weight: 500
				@include flexbox
				align-items: flex-start
				justify-content: space-between
				width: 100%
				gap: 4px
				span
					color: #676767
			img
				margin: 0 auto
				max-width: 100%
			&-number
				position: absolute
				top: 0
				right: 0
				background: var(--color-yellow)
				width: 50px
				height: 50px
				text-align: center
				line-height: 50px
				font-weight: 600
	&-big
		position: relative
		.manual-material__item
			position: absolute
			right: 130px
			top: -190px
			max-width: 330px
	&-grid-big
		@include flexbox
		// align-items: flex-start
		gap: 16px
		margin-bottom: 44px
		&:last-child
			margin-bottom: 0
		&__col
			&:nth-child(1)
				width: calc(100% - 16px - 540px)
				.manual-material__item
					width: 100%
					padding: 24px
					height: 100%
					img
						margin: auto
			&:nth-child(2)
				width: 540px
				@include flexbox
				gap: 16px
				.manual-material__item
					padding: 24px
					flex: 1
					min-width: calc(100% / 2 - 8px)
					width: auto
	&-z
		&-grid
			@include flexbox
			justify-content: space-between
			gap: 44px
		&-item
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			background: #fff
			padding: 24px
			min-width: 680px
			position: relative
		&-tooltip
			position: absolute
			padding: 24px
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			background: #fff
			width: 500px
			b, p
				max-width: 290px
				display: block
				line-height: 1.3
			p
				margin-top: 12px
				font-weight: 500
			b
				font-weight: 700
			&-image
				position: absolute
				top: 0
				bottom: 0
				right: 24px
				margin: auto 0
			&-1
				left: 75px
				top: 235px
				.manual-z-tooltip-arrows
					position: absolute
					left: 90px
					top: -50px
			&-2
				left: 24px
				top: -30px
				.manual-z-tooltip-arrows
					position: absolute
					right: 65px
					top: 105px
