.menu
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 90
	opacity: 0
	pointer-events: none
	transition: var(--transition-ms)
	&.open
		opacity: 1
		pointer-events: auto
	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0,.5)
	&-wrapper
		width: calc(100% - 60px)
		height: 100%
		background: #fff
		position: relative
		z-index: 5
		margin-left: auto
		@include flexbox
		flex-direction: column
		align-items: flex-start
	&-head
		width: 100%
		height: 61px
		border-bottom: 1px solid rgba(0, 0, 0, .1)
		@include flexbox
		align-items: center
		justify-content: space-between
	&-title
		padding-left: 16px
		font-size: 22px
		font-weight: 600
	&-close
		width: 60px
		height: 100%
		border-left: 1px solid rgba(0,0,0,.1)
		position: relative
		span
			display: block
			width: 18px
			height: 2px
			background: #000
			position: absolute
			top: 50%
			left: 50%
			&:nth-child(1)
				transform: translate(-50%, -50%) rotate(45deg)
			&:nth-child(2)
				transform: translate(-50%, -50%) rotate(-45deg)
	&-content
		width: 100%
		flex: 1
		overflow: auto
	&-nav
		li
			a
				display: block
				font-size: 16px
				line-height: 20px
				padding: 12px 16px
				padding-right: 32px
				font-weight: 500
				position: relative
				background: #FAFAFA
				color: rgba(0,0,0,.8)
				letter-spacing: 0.03em
		&__dropdown
			.menu-links
				display: none
				a
					padding-left: 24px
			& > a::after
				content: '>'
				position: absolute
				top: 50%
				right: 16px
				transform: translateY(-50%) rotate(90deg)
				color: #000
			&.open
				.menu-links
					display: block
				& > a::after
					transform: translateY(-50%) rotate(-90deg)
	&-links
		li
			a
				display: block
				font-size: 14px
				line-height: 20px
				padding: 12px 16px
				padding-right: 32px
				font-weight: 600
				position: relative
				background: transparent
				color: #000
				letter-spacing: normal
				&::after
					content: '>'
					position: absolute
					top: 50%
					right: 16px
					transform: translateY(-50%)
