.news
	&-categories
		margin-bottom: 32px
		@include flexbox
		align-items: flex-start
		gap: 12px
		li
			a
				display: block
				line-height: 1
				padding: 16px
				background: #F7F8F9
				font-weight: 500
				font-size: var(--font-size-sm)
				transition: var(--transition-ms)
				&:hover
					background: var(--color-red)
					color: var(--color-white)
		li.active a
			background: var(--color-red)
			color: var(--color-white)
	&-grid
		@include flexbox
		gap: 32px
	&-item
		width: calc((100% - (2 * 32px)) / 3)
		@include flexbox
		flex-direction: column
		align-items: flex-start
		position: relative
		overflow: hidden
		&__tags
			position: absolute
			z-index: 5
			top: 20px
			left: 20px
			@include flexbox
			gap: 8px
			li
				font-size: var(--font-size-sm)
				line-height: 1
				padding: 8px 12px
				font-weight: 500
				background: #fff
		&__poster
			width: 100%
			height: 320px
			object-fit: cover
			object-position: center
			margin-bottom: 24px
		&__title
			font-size: var(--font-size-md)
			font-weight: 600
			line-height: 1.3
			margin-bottom: 16px
			transition: var(--transition-ms)
		&__description
			font-weight: 500
			line-height: 1.4
			color: #3A4350
			margin-bottom: 16px
			font-size: var(--font-size-sm)
			overflow: hidden
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
		&__btn
			margin-top: auto
			display: block
			padding: 20px 24px
			font-weight: 600
			line-height: 1
			background: #F7F7F7
			font-size: var(--font-size-sm)
			transition: var(--transition-ms)
			&:hover
				background: var(--color-red)
				color: var(--color-white)
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 10
		&:hover
			.news-item__title
				color: var(--color-red)

	&-single
		padding: 60px 0
		max-width: 1020px
		margin: 0 auto
		&__head
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 24px
		&__poster
			width: 100%
			height: 485px
			object-fit: cover
			object-position: center
		&__date
			color: #2F4554
			line-height: 1.6
			font-weight: 500
		&__tags
			@include flexbox
			gap: 8px
			li
				a
					display: block
					font-size: var(--font-size-sm)
					line-height: 1
					padding: 12px
					font-weight: 500
					background: #F7F7F7
					transition: var(--transition-ms)
					&:hover
						background: var(--color-red)
						color: var(--color-white)
		&__content
			margin-top: 64px
			line-height: 1.6
			font-weight: 500
			@include flexbox
			flex-direction: column
			gap: 24px
			h1, h2, h3, h4, h5, h6
				margin: 0
				padding: 0
				font-weight: 700
			h1
				font-size: 2em
			a
				border-bottom: 1px solid var(--color-red)
				color: var(--color-red)
			ul, ol
				margin: 0
				padding: 0
				padding-left: 15px
			ul
				list-style: disc
