.objects
	&-carousel
		margin-top: 44px
	&-item
		@include flexbox
		gap: 10px
		&__content
			width: 420px
			@include flexbox
			flex-direction: column
			align-items: flex-start
		&__info
			width: 100%
			padding: 30px 40px 40px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 24px
			flex: 1
		&__title
			font-size: var(--font-size-md)
			line-height: 1.3
			letter-spacing: -0.03em
			font-weight: 700
		&__description
			// font-size: var(--font-size-sm)
			line-height: 1.4
			letter-spacing: -0.03em
			font-weight: 500
			opacity: 0.6
		&__list
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 16px
			margin-top: auto
			li
				span
					// font-size: var(--font-size-sm)
					line-height: 1
					letter-spacing: -0.03em
					opacity: 0.6
					font-weight: 500
				p
					margin-top: 6px
					font-weight: 600
					line-height: 1
					letter-spacing: -0.03em
		&__gallery
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-template-rows: repeat(4, 1fr)
			gap: 10px
			width: calc(100% - 420px - 10px)
			min-height: 725px
			height: auto
			a
				display: block
				position: relative
				overflow: hidden
				&:nth-child(1)
					grid-area: 1 / 1 / 3 / 3
				&:nth-child(2)
					grid-area: 3 / 1 / 5 / 2
				&:nth-child(3)
					grid-area: 3 / 2 / 4 / 3
				&:nth-child(4)
					grid-area: 4 / 2 / 5 / 3
				&:nth-child(5)
					grid-area: 1 / 3 / 5 / 5
				img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					object-fit: cover
					object-position: center
					transition: var(--transition-ms)
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					z-index: 5
					background: rgba(0,0,0,.3) url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.1001 20.475H24.8501' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.4751 24.85V16.1' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M20.125 36.75C29.3067 36.75 36.75 29.3067 36.75 20.125C36.75 10.9433 29.3067 3.5 20.125 3.5C10.9433 3.5 3.5 10.9433 3.5 20.125C3.5 29.3067 10.9433 36.75 20.125 36.75Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M38.5 38.5L35 35' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center
					opacity: 0
					transition: var(--transition-ms)
				&:hover
					img
						transform: scale(1.06)
					&::before
						opacity: 1
	&-carousel
		&__thumbs
			margin-bottom: 50px
			@include flexbox
			align-items: flex-start
			.splide
				&__track
					flex: 1
				&__arrows
					position: relative
					height: 95px
					width: 188px
					border-bottom: 1px solid rgba(0,0,0,.17)
				&__arrow
					width: 94px
					height: 94px
					border-radius: 0
					background: #fff
					opacity: 1 !important
					transition: var(--transition-ms)
					color: var(--color-black)
					&--next
						right: 0
						background: var(--color-red)
						color: var(--color-white)
						&:hover
							background: var(--color-red-hover) !important
					&:hover
						background: var(--color-red)
						color: var(--color-white)
					&--prev
						left: 0
						background: #F1F1F1
						&:hover
							background: #e4e4e4
							color: var(--color-black)
					svg
						display: block
						width: 10px
						height: 18px
						transform: none
				&__slide
					transition: var(--transition-ms)
					span
						@include flexbox
						align-items: center
						line-height: 1
						letter-spacing: -0.03em
						font-weight: 600
						height: 94px
						padding: 0 20px
						transition: var(--transition-ms)
				&__track--nav > .splide__list > .splide__slide
					border: 0
					border-bottom: 1px solid rgba(0,0,0,.17)
					&.is-active
						border: 0
						border-bottom: 1px solid var(--color-red)
						span
							color: var(--color-red)
	& + .laspan
		padding-top: 0 !important

	&-section
		&__grid
			margin-top: 44px
			@include flexbox
			align-items: flex-start
			gap: 24px
		&__item
			position: relative
			height: 660px
			overflow: hidden
			@include flexbox
			flex-direction: column
			justify-content: flex-end
			padding-right: 60px
			&::after
				content: ''
				position: absolute
				bottom: 40px
				right: 40px
				width: 52px
				height: 52px
				background: #fff url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.30242 0.198855C6.57808 -0.0662849 7.02584 -0.0662849 7.3015 0.198855L11.7933 4.51997C12.0689 4.78511 12.0689 5.21489 11.7933 5.48003L7.3015 9.80115C7.02584 10.0663 6.57808 10.0663 6.30242 9.80115C6.02675 9.53601 6.02675 9.10535 6.30242 8.84021L9.59012 5.67893H0V4.32107H9.59012L6.30242 1.15979C6.02675 0.894651 6.02675 0.463994 6.30242 0.198855Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat center
				border-radius: 100%
				z-index: 4
				transition: var(--transition-ms)
				transform: scale(0)
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: -2
				object-fit: cover
				object-position: center
			&:nth-child(4n + 1),
			&:nth-child(4n)
				width: calc(100% - 660px - 24px)
			&:nth-child(4n + 2),
			&:nth-child(4n + 3)
				width: 660px
			&::before
				content: ''
				position: absolute
				top: 30%
				left: 0
				width: 100%
				height: 100%
				z-index: -1
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 39.06%, rgba(0, 0, 0, 0.7) 100%)
				transition: var(--transition-ms)
			&-info
				width: 100%
				padding: 40px
				color: #fff
				max-width: 740px
			&-title
				font-size: 36px
				font-weight: 600
				line-height: 1.2
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					z-index: 10
			&-description
				line-height: 1.6
				font-weight: 500
				padding-top: 16px
				&-wrapper
					overflow: hidden
					max-height: 0
					transition: calc(var(--transition-ms) * 2)
			&-date
				font-weight: 500
				color: rgba(255,255,255,.7)
				line-height: 1.6
				margin-top: 16px
				span
					color: #fff
			&:hover
				&::before
					top: 0
				&::after
					transform: scale(1)
				.objects-section__item-description-wrapper
					max-height: 400px
	&-breadcrumbs
		max-height: 780px
		height: 100vh
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding: 40px 0 !important
		@include flexbox
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		&::after
			display: none
	&-about
		&__text
			margin-top: 44px
			line-height: 1.6
			font-weight: 500
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 24px
		&__info
			margin-top: 60px
			@include flexbox
			align-items: flex-start
			gap: 24px
			li
				padding: 24px
				@include flexbox
				flex-direction: column
				align-items: flex-start
				gap: 10px
				background: #FFFFFF
				border: 1px dashed rgba(0, 0, 0, 0.15)
				box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
				span
					font-size: var(--font-size-sm)
					font-weight: 500
					opacity: 0.6
				p
					font-weight: 600
					a
						color: var(--color-red)
						border-bottom: 1px solid var(--color-red)
						transition: var(--transition-ms)
						&:hover
							color: var(--color-red-hover)
							border-color: var(--color-red-hover)
	&-others
		&-head
			@include flexbox
			align-items: center
			justify-content: space-between
		&-carousel
			margin-top: 44px
		&-arrows
			position: relative
			height: 94px
			@include flexbox
			align-items: center
			gap: 20px
			.splide
				&__arrow
					width: 94px
					height: 94px
					border-radius: 0
					background: #fff
					opacity: 1 !important
					transition: var(--transition-ms)
					color: var(--color-black)
					position: relative
					&--next
						right: 0
						background: var(--color-red)
						color: var(--color-white)
						&:hover
							background: var(--color-red-hover) !important
					&--prev
						left: 0
						background: rgba(0,0,0,.05)
						&:hover
							background: rgba(0,0,0,.1) !important
							color: var(--color-black) !important
					&:hover
						background: var(--color-red)
						color: var(--color-white)
					svg
						display: block
						width: 10px
						height: 18px
						transform: none
		&-counter
			@include flexbox
			align-items: center
			gap: 12px
			font-size: var(--font-size-sm)
			font-weight: 700
			letter-spacing: 0.05em
			line-height: 1
			&__current,
			&__total
				width: 24px
				text-align: center
			&__progress
				height: 2px
				width: 70px
				background: rgba(0,0,0,.2)
				span
					height: 100%
					background: var(--color-red)
					display: block
					transition: var(--transition-ms)
		.objects-section__item
			width: 100% !important
			height: 560px !important
		.objects-section__item-description-wrapper
			display: none !important
