.paneli
	&-content
		&__section
			padding-top: 80px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 40px
			width: 100%
			.colors-grid
				margin: 0
				width: 100%
			.btn
				max-width: 290px
			&:last-child
				padding-bottom: 80px
		&__wrapper
			width: 100%
			max-width: 960px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 40px
			h4
				line-height: 1.3
				font-weight: 700
				font-size: var(--font-size-md)
			p, ul
				line-height: 1.6
				font-weight: 500
		&__cards
			@include flexbox
			gap: 24px
			li
				width: calc((100% - (3 * 24px)) / 4)
				background: #F7F7F7
				padding: 32px
				svg
					display: block
					height: 28px
					width: 28px
					margin-bottom: 24px
				b
					display: block
					font-weight: 700
					font-size: var(--font-size-md)
					line-height: 1.3
					min-height: 120px
				p
					color: #64748B
					font-weight: 500
					line-height: 1.5
		&__list
			li
				margin-bottom: 12px
				position: relative
				padding-left: 36px
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 24px
					height: 24px
					background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.6888 0.28533C12.3084 -0.0951102 11.6916 -0.0951099 11.3112 0.28533L9.0003 2.59618C8.45222 3.14426 7.70886 3.45217 6.93376 3.45217H4.42712C3.8891 3.45217 3.45294 3.88833 3.45294 4.42635V6.93299C3.45294 7.70809 3.14504 8.45145 2.59695 8.99953L0.28533 11.3112C-0.0951102 11.6916 -0.0951099 12.3084 0.28533 12.6888L2.59695 15.0005C3.14504 15.5486 3.45294 16.2919 3.45294 17.067V19.5742C3.45294 20.1122 3.8891 20.5483 4.42712 20.5483H6.93426C7.70936 20.5483 8.45272 20.8562 9.0008 21.4043L11.3112 23.7147C11.6916 24.0951 12.3084 24.0951 12.6888 23.7147L14.9992 21.4043C15.5473 20.8562 16.2906 20.5483 17.0657 20.5483H19.5749C20.1129 20.5483 20.5491 20.1122 20.5491 19.5742V17.065C20.5491 16.2899 20.857 15.5465 21.4051 14.9984L23.7147 12.6888C24.0951 12.3084 24.0951 11.6916 23.7147 11.3112L21.4051 9.00158C20.857 8.45349 20.5491 7.71013 20.5491 6.93503V4.42635C20.5491 3.88833 20.1129 3.45217 19.5749 3.45217H17.0662C16.2911 3.45217 15.5478 3.14426 14.9997 2.59618L12.6888 0.28533Z' fill='%23E30016'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.7426 9.43696L10.5064 16.614L6.27032 12.5703L7.61564 11.161L10.4804 13.8957L16.3706 8.05362L17.7426 9.43696Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat
				&:last-child
					margin-bottom: 0
				b
					line-height: 1.3
					display: block
					font-weight: 700
				p
					line-height: 1.6
					font-weight: 500
					margin-top: 4px
		&__top
			position: sticky
			top: 0
			z-index: 10
			background: #fff
			border-bottom: 1px solid rgba(0,0,0,.1)
			padding: 20px 0
			.container
				@include flexbox
				align-items: center
				justify-content: space-between
			&-tabs
				@include flexbox
				align-items: center
				gap: 12px
				li
					a
						display: block
						padding: 16px 24px
						font-size: var(--font-size-sm)
						font-weight: 600
						line-height: 16px
						background: rgba(100, 116, 139, 0.05)
						transition: var(--transition-ms)
						&:hover
							background: var(--color-red)
							color: #fff
			.btn
				width: auto
				height: 48px
				padding: 0 24px
