.promo
	min-height: 640px
	height: calc(100vh - 111px)
	overflow: hidden
	background: #F5F5F5
	position: relative
	&-carousel
		height: 100%
		.splide__track,
		.splide__list,
		.splide__slide
			height: 100%
	&-item
		height: 100%
		.container
			@include flexbox
			justify-content: space-between
			height: 100%
		&__content
			max-width: 800px
			width: 60%
			@include flexbox
			align-items: flex-start
			flex-direction: column
			justify-content: center
			gap: 36px
			padding-bottom: 130px
			padding-top: 40px
			.section-title
				font-weight: 600
				span
					color: var(--color-red)
			.btn
				width: auto
				padding: 0 40px
		&__background
			height: 100%
			background: #eee
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			flex: 1
			max-width: calc(40% + (var(--pos-right) * -1))
			margin-right: var(--pos-right)
			position: relative
			padding: 60px 0 120px
			@include flexbox
			align-items: center
			img
				margin-left: -140px
				max-height: 580px
				height: 80%
		&__text
			font-size: var(--font-size-md)
			font-weight: 500
			line-height: 1.3
			max-width: 560px
			color: rgba(0,0,0,.7)
			b
				font-weight: 700
				color: var(--color-black)
		&__list
			font-size: var(--font-size-md)
			font-weight: 500
			line-height: 1.3
			max-width: 520px
			li
				margin-bottom: 8px
				position: relative
				padding-left: 24px
				&::before
					content: ''
					width: 12px
					height: 2px
					position: absolute
					top: 14px
					left: 0
					background: var(--color-black)
				&:last-child
					margin-bottom: 0
				span
					font-weight: 700
					color: var(--color-red)
	&-control
		border-top: 1px solid var(--color-border)
		width: 60%
		height: 89px
		@include flexbox
		align-items: center
		justify-content: space-between
		&__wrapper
			position: absolute
			bottom: 0
			left: 0
			right: 0
		&__next
			span
				font-size: var(--font-size-xs)
				font-weight: 500
				color: rgba(0,0,0,.7)
				line-height: 18px
				display: block
			p
				font-size: var(--font-size-sm)
				font-weight: 600
				// text-transform: uppercase
				letter-spacing: 0.02em
				line-height: 22px
				margin-top: 4px
		&__arrows
			position: relative
			height: 90px
			margin-top: -1px
			@include flexbox
			align-items: center
			.splide
				&__arrow
					position: relative !important
					width: 90px
					height: 90px
					border-radius: 0
					opacity: 1 !important
					transition: var(--transition-ms)
					color: var(--color-black)
					&--next
						right: 0
						background: var(--color-red)
						color: var(--color-white)
						&:hover
							background: var(--color-red-hover) !important

					&--prev
						left: 0
						background: #DFE1E2
						&:hover
							background: #D6D6D6 !important
					svg
						display: block
						width: 10px
						height: 18px
						transform: none
