.scope
	&-grid
		@include flexbox
		align-items: flex-start
		gap: 24px
		& + .btn
			margin-top: 48px
	&-item
		width: calc((100% - (24px * 3)) / 4)
		background: #fff
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0)
		transition: var(--transition-ms)
		&-xl
			width: calc((100% - (24px * 1)) / 2)
			.scope-item__image
				height: 775px
		&-lg
			flex: 1
		&-md
			width: 475px
		&__image
			overflow: hidden
			position: relative
			width: 100%
			height: 410px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
			span
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				@include flexbox
				align-items: center
				justify-content: center
				text-align: center
				font-weight: 500
				line-height: 1.3
				background: rgba(255,255,255,.8)
				padding: 40px
				opacity: 0
				transition: var(--transition-ms)
		&__title
			height: 90px
			width: 100%
			@include flexbox
			align-items: center
			padding-left: 20px
			font-weight: 700
			line-height: 0.9
			padding-right: 110px
			position: relative
			text-transform: uppercase
			&::after
				content: ''
				display: block
				width: 90px
				height: 90px
				position: absolute
				top: 0
				right: 0
				background: rgba(0,0,0,.05) url("data:image/svg+xml,%3Csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.11776 4.25565e-07L-2.57613e-07 1.13697L5.76447 7.00048L2.54959e-07 12.863L1.11776 14L8 7.00048L1.11776 4.25565e-07Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat center
				transition: var(--transition-ms)
		&:hover
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			.scope-item__image span
				opacity: 1
			.scope-item__title::after
				background-color: rgba(0,0,0,.15)
