.showroom
	.container
		@include flexbox
		justify-content: space-between
		gap: 24px
	&-main
		max-width: 610px
		width: 100%
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 24px
		.section-title-md
			max-width: 500px
	&-grid
		flex: 1
		max-width: 1000px
		@include flexbox
		align-items: flex-start
		gap: 24px
		&__item
			width: calc(100% / 2 - 12px)
			height: 340px
			position: relative
			overflow: hidden
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
			p
				width: 100%
				height: 100%
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 39.06%, rgba(0, 0, 0, 0.75) 100%)
				@include flexbox
				align-items: flex-end
				color: var(--color-white)
				padding: 30px
				font-size: var(--font-size-md)
				line-height: 1.2
				position: relative
				z-index: 2
				font-weight: 600
	&-address
		line-height: 1.4
		opacity: 0.7
		letter-spacing: -0.03em
		font-weight: 600
	&-info
		background: #fff
		padding: 16px
		border: 1px solid rgba(0, 0, 0, 0.08)
		box-shadow: 0px 26px 30px -16px rgba(81, 126, 242, 0.1)
		border-radius: 4px
		margin: auto 0
		&__title
			background: rgba(227, 30, 36, 0.05) url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.85077 9.58271C2.55425 9.3085 2.71532 8.81279 3.11638 8.76524L8.79918 8.09119C8.96264 8.07181 9.10462 7.96917 9.17356 7.8197L11.5705 2.62323C11.7397 2.2565 12.261 2.25643 12.4302 2.62316L14.8271 7.81959C14.896 7.96906 15.0371 8.07198 15.2006 8.09136L20.8837 8.76524C21.2847 8.81279 21.4453 9.30865 21.1488 9.58286L16.9479 13.4685C16.827 13.5803 16.7732 13.7466 16.8053 13.9081L17.9202 19.5209C17.9989 19.917 17.5773 20.224 17.2249 20.0267L12.2315 17.2308C12.0878 17.1504 11.9133 17.1508 11.7697 17.2312L6.7757 20.026C6.42328 20.2233 6.00093 19.917 6.07964 19.5209L7.19475 13.9084C7.22683 13.747 7.17316 13.5802 7.05231 13.4685L2.85077 9.58271Z' stroke='%23E31E24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat right 12px center
			border-radius: 4px
			padding: 12px
			padding-right: 46px
			font-weight: 700
			letter-spacing: 0.05em
			color: var(--color-red)
		&__list
			margin-top: 16px
			li
				padding: 12px 0
				padding-left: 42px
				border-bottom: 1px solid #F4F4F4
				font-weight: 500
				background: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='11' cy='11' r='10' stroke='%23E31E24' stroke-width='2'/%3E%3Cpath d='M7.61914 10.3239L10.3236 13.0283L14.3802 8.97168' stroke='%23E31E24' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat left center
				&:last-child
					border: 0
	&-video
		width: 100%
		position: relative
		padding-top: 56.25%
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
		&::before
			content: ''
			position: absolute
			background: rgba(0, 0, 0, 0.3) url("data:image/svg+xml,%3Csvg width='30' height='26' viewBox='0 0 30 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0V26L30 13.0444L4 0Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
			backdrop-filter: blur(22px)
			width: 80px
			height: 80px
			border-radius: 100%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 20
