.spaces
	&-products
		&-grid
			@include flexbox
			gap: 12px
			margin-top: 44px
		&-map
			width: 100%
			height: 560px
			background: #eee
			position: relative
			overflow: hidden
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
			&__pin
				position: absolute
				width: 64px
				height: 64px
				border-radius: 100%
				background: var(--color-yellow)
				text-align: center
				line-height: 64px
				font-size: var(--font-size-md)
				font-weight: 600
				transition: var(--transition-ms)
				&[data-id="1"]
					left: 50%
					top: 7%
				&[data-id="2"]
					left: 36%
					top: 28%
				&[data-id="3"]
					left: 18%
					top: 48%
				&:hover, &.active
					background: var(--color-yellow-hover)
					transform: scale(1.1)
		&-item
			width: calc((100% - (2 * 12px)) / 3)
			background: #fff
			padding: 10px
			box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05)
			position: relative
			display: block
			transition: var(--transition-ms)
			img
				width: 100%
				height: 320px
				object-fit: cover
				object-position: center
			b
				text-align: center
				display: block
				padding: 12px 0
				font-size: var(--font-size-md)
				line-height: 1.45
				margin-top: 4px
				font-weight: 600
				span
					color: var(--color-red)
			i
				position: absolute
				top: 10px
				left: 10px
				width: 64px
				height: 64px
				text-align: center
				line-height: 64px
				background: var(--color-yellow)
				font-size: var(--font-size-md)
				font-weight: 600
				font-style: normal
			&:hover, &.active
				background: var(--color-yellow)
