.speak
	&-head
		@include flexbox
		align-items: center
		justify-content: space-between
	&-carousel
		margin-top: 44px
	&-arrows
		position: relative
		height: 94px
		@include flexbox
		align-items: center
		gap: 20px
		.splide
			&__arrow
				width: 94px
				height: 94px
				border-radius: 0
				background: #fff
				opacity: 1 !important
				transition: var(--transition-ms)
				color: var(--color-black)
				position: relative
				&--next
					right: 0
					background: var(--color-red)
					color: var(--color-white)
					&:hover
						background: var(--color-red-hover) !important
				&--prev
					left: 0
					background: rgba(0,0,0,.05)
					&:hover
						background: rgba(0,0,0,.1) !important
						color: var(--color-black) !important
				&:hover
					background: var(--color-red)
					color: var(--color-white)
				svg
					display: block
					width: 10px
					height: 18px
					transform: none
	&-counter
		@include flexbox
		align-items: center
		gap: 12px
		font-size: var(--font-size-sm)
		font-weight: 700
		letter-spacing: 0.05em
		line-height: 1
		&__current,
		&__total
			width: 24px
			text-align: center
		&__progress
			height: 2px
			width: 70px
			background: rgba(0,0,0,.2)
			span
				height: 100%
				background: var(--color-red)
				display: block
				transition: var(--transition-ms)
	&-item
		&__video
			width: 100%
			position: relative
			padding-top: 56.25%
			display: block
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
			&::before
				content: ''
				position: absolute
				background: rgba(0, 0, 0, 0.3) url("data:image/svg+xml,%3Csvg width='30' height='26' viewBox='0 0 30 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0V26L30 13.0444L4 0Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
				backdrop-filter: blur(22px)
				width: 80px
				height: 80px
				border-radius: 100%
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				z-index: 20
		&__title
			font-weight: 700
			line-height: 1.2
			margin-top: 12px
		&__watch
			margin-top: 12px
			font-size: var(--font-size-sm)
			color: rgba(0,0,0,.7)
			font-weight: 500
			a
				color: var(--color-red)
				transition: var(--transition-ms)
				font-weight: 700
				&:hover
					color: var(--color-red-hover)
	&-grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 44px
