.videoreview
	background: #1D2C34 url(../img/svg/videoreview-pattern.svg) no-repeat center right / contain
	color: var(--color-white)
	position: relative
	&-head
		@include flexbox
		align-items: center
		justify-content: space-between
		&__btns
			@include flexbox
			align-items: center
			gap: 24px
			.btn
				width: auto
				padding: 0 40px
		.section-description
			a
				color: var(--color-yellow)
				transition: var(--transition-ms)
				&:hover
					color: var(--color-yellow-hover)
	&-video
		width: 100%
		position: relative
		padding-top: 56.25%
		display: block
		margin-top: 44px
		// margin-bottom: -60px
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
		&::before
			content: ''
			position: absolute
			background: rgba(0, 0, 0, 0.3) url("data:image/svg+xml,%3Csvg width='30' height='26' viewBox='0 0 30 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0V26L30 13.0444L4 0Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
			backdrop-filter: blur(22px)
			width: 80px
			height: 80px
			border-radius: 100%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 20
